import {
  "moonbitlang/core/json",
  "justjavac/global_hotkey" @sys_global_hotkey,
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
}

supported_targets = "native"

dev_build(
  rule: "proton_codegen",
  input: "extension.mbt",
  output: "extension.g.mbt",
)

options(
  formatter: { "ignore": [ "extension.g.mbt" ] },
  targets: {
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "extension_wbtest.mbt": [ "native" ],
    "global_hotkey.mbt": [ "native" ],
  },
)
