// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/global_hotkey"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_global_hotkey_activity(@command.AppCommandExtensionContext, GlobalHotkeyActivity) -> Unit noraise

pub async fn emit_global_hotkey_triggered(@command.AppCommandExtensionContext, GlobalHotkeyTriggered) -> Unit noraise

pub fn extension() -> @extension.Extension

// Errors
type GlobalHotkeyError derive(Eq, @debug.Debug)

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyListReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyTriggered derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonDrainTriggeredPayload derive(@json.FromJson)

type ProtonListPayload derive(@json.FromJson)

type ProtonRegisterPayload derive(@json.FromJson)

type ProtonUnregisterPayload derive(@json.FromJson)

// Type aliases

// Traits

