// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/global_hotkey"

import {
  "justjavac/lepus/command",
  "justjavac/lepus/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_global_hotkey_activity(@command.AppCommandExtensionContext, GlobalHotkeyActivity) -> Unit

pub async fn emit_global_hotkey_triggered(@command.AppCommandExtensionContext, GlobalHotkeyTriggered) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyListReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type GlobalHotkeyTriggered derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusDrainTriggeredPayload derive(@json.FromJson)

type LepusListPayload derive(@json.FromJson)

type LepusRegisterPayload derive(@json.FromJson)

type LepusUnregisterPayload derive(@json.FromJson)

// Type aliases

// Traits

