import {
  "moonbitlang/core/debug",
  "moonbitlang/x/fs" @mbfs,
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/catalog",
  "justjavac/proton/core",
  "justjavac/proton_ext/dialog",
  "justjavac/proton_ext/fs",
  "justjavac/proton_ext/global_hotkey",
  "justjavac/proton_ext/keepawake",
  "justjavac/proton_ext/microphone",
  "justjavac/proton_ext/notification",
  "justjavac/proton_ext/path",
  "justjavac/proton_ext/shell",
  "justjavac/proton_ext/tray",
}

warnings = "-29"

supported_targets = "native"

options(
  targets: { "metadata_check_test.mbt": [ "native" ] },
)
