import {
  "moonbitlang/core/debug",
  "moonbitlang/x/fs" @mbfs,
  "justjavac/lepus_app" @app,
  "justjavac/lepus_catalog" @catalog,
  "justjavac/lepus_core" @core,
  "extensions/dialog",
  "extensions/fs",
  "extensions/global_hotkey",
  "extensions/keepawake",
  "extensions/microphone",
  "extensions/notification",
  "extensions/path",
  "extensions/shell",
  "extensions/tray",
}

warnings = "-29"

supported_targets = "native"

options(
  targets: { "metadata_check_test.mbt": [ "native" ] },
)
