import {
  "moonbitlang/core/debug",
  "moonbitlang/x/fs" @mbfs,
  "justjavac/lepus",
  "justjavac/lepus/catalog" @catalog,
  "justjavac/lepus/core" @core,
  "justjavac/lepus_ext/dialog",
  "justjavac/lepus_ext/fs",
  "justjavac/lepus_ext/global_hotkey",
  "justjavac/lepus_ext/keepawake",
  "justjavac/lepus_ext/microphone",
  "justjavac/lepus_ext/notification",
  "justjavac/lepus_ext/path",
  "justjavac/lepus_ext/shell",
  "justjavac/lepus_ext/tray",
}

warnings = "-29"

supported_targets = "native"

options(
  targets: { "metadata_check_test.mbt": [ "native" ] },
)
