import {
  "moonbitlang/core/debug",
  "justjavac/ffi",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @xfs,
  "moonbitlang/x/path",
  "justjavac/lepus" @webview,
  "justjavac/lepus_core" @core,
}

import {
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

options(
  "native-stub": [ "fs_native.c" ],
  "pre-build": [
    {
      "command": "node $mod_dir/../scripts/embed_asset.mjs $input $output fs_helper_template_resource",
      "input": "assets/node_fs_helper.js",
      "output": "generated_fs_helper_template.mbt",
    },
  ],
  targets: {
    "extension.mbt": [ "native" ],
    "extension_activity.mbt": [ "native" ],
    "extension_file_ops.mbt": [ "native" ],
    "extension_path_ops.mbt": [ "native" ],
    "extension_shared_buffer_ops.mbt": [ "native" ],
    "extension_stream_ops.mbt": [ "native" ],
    "fs_wbtest.mbt": [ "native" ],
    "helper_js.mbt": [ "native" ],
    "op_helpers.mbt": [ "native" ],
    "path_api.mbt": [ "native" ],
    "shared_buffer_api.mbt": [ "native" ],
    "stream_api.mbt": [ "native" ],
    "stream_checks.mbt": [ "native" ],
    "stream_types.mbt": [ "native" ],
  },
)
