import {
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/async/fs" @async_fs,
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
}

import {
  "moonbitlang/core/debug",
  "moonbitlang/async",
} for "wbtest"

supported_targets = "native"

formatter(ignore: [ "extension.g.mbt" ])

options(
  targets: {
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "fs_api.mbt": [ "native" ],
    "fs_wbtest.mbt": [ "native" ],
  },
)
