import {
  "moonbitlang/core/debug",
  "justjavac/ffi",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @xfs,
  "moonbitlang/x/path",
  "justjavac/proton/core",
  "justjavac/proton/extension" @proton_extension,
}

import {
  "moonbitlang/core/debug",
  "moonbitlang/x/sys",
  "justjavac/proton/webview",
} for "wbtest"

supported_targets = "native"

rule(
  name: "embed_fs_helper_template",
  command: "node $mod_dir/../scripts/embed_asset.mjs $input $output fs_helper_template_resource",
)

dev_build(
  rule: "embed_fs_helper_template",
  input: "assets/node_fs_helper.js",
  output: "generated_fs_helper_template.mbt",
)

options(
  formatter: { "ignore": [ "generated_fs_helper_template.mbt" ] },
  "native-stub": [ "fs_native.c" ],
  targets: {
    "extension.mbt": [ "native" ],
    "extension_activity.mbt": [ "native" ],
    "extension_file_ops.mbt": [ "native" ],
    "extension_path_ops.mbt": [ "native" ],
    "extension_stream_ops.mbt": [ "native" ],
    "fs_wbtest.mbt": [ "native" ],
    "helper_js.mbt": [ "native" ],
    "op_helpers.mbt": [ "native" ],
    "path_api.mbt": [ "native" ],
    "stream_api.mbt": [ "native" ],
    "stream_checks.mbt": [ "native" ],
    "stream_types.mbt": [ "native" ],
  },
)
