// Generated using `moon info`, DON'T EDIT IT
package "extensions/fs"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type ClosePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type CloseReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ExistsPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ExistsReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FlushPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FlushReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FsActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FstatPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FstatReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type OpenPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type OpenReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ReadDirPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ReadDirReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ReadPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ReadReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type RemoveFilePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type RemoveFileReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ResolvePathPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ResolvePathReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type SeekPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type SeekReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WritePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WriteReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

