// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/fs"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_fs_activity(@command.AppCommandExtensionContext, FsActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type ExistsReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FsActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonExistsPayload derive(@json.FromJson)

type ProtonKindPayload derive(@json.FromJson)

type ProtonMkdirPayload derive(@json.FromJson)

type ProtonReadFilePayload derive(@json.FromJson)

type ProtonReaddirPayload derive(@json.FromJson)

type ProtonRealpathPayload derive(@json.FromJson)

type ProtonRemovePayload derive(@json.FromJson)

type ProtonRenamePayload derive(@json.FromJson)

type ProtonRmdirPayload derive(@json.FromJson)

type ProtonSizePayload derive(@json.FromJson)

type ProtonWriteFilePayload derive(@json.FromJson)

type RemoveFileReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

