import {
  "moonbitlang/core/json",
  "justjavac/clipboard" @sys_clipboard,
  "justjavac/lepus/command" @lepus_command,
  "justjavac/lepus/extension" @lepus_extension,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": "$mod_dir/../target/lepus-tools/lepus codegen $input -o $output",
      "input": "extension.mbt",
      "output": "extension.g.mbt",
    },
  ],
  targets: {
    "clipboard.mbt": [ "native" ],
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "extension_wbtest.mbt": [ "native" ],
  },
)
