// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/clipboard"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_clipboard_activity(@command.AppCommandExtensionContext, ClipboardActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type ClipboardActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonReadTextPayload derive(@json.FromJson)

type ProtonWriteTextPayload derive(@json.FromJson)

type ReadTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WriteTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

