// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/clipboard"

import {
  "justjavac/lepus",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_clipboard_activity(@lepus.AppCommandExtensionContext, ClipboardActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus.AppCommandExtensionSpec

// Errors

// Types and methods
type ClipboardActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusReadTextPayload derive(@json.FromJson)

type LepusWriteTextPayload derive(@json.FromJson)

type ReadTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type WriteTextReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

