import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/path" @mbpath,
  "justjavac/lepus_manifest" @manifest,
}

warnings = "-29"

supported_targets = "native"

options(
  targets: {
    "config.mbt": [ "native" ],
    "config_build.mbt": [ "native" ],
    "config_decode.mbt": [ "native" ],
    "config_document.mbt": [ "native" ],
    "config_document_debug_edit.mbt": [ "native" ],
    "config_document_edit.mbt": [ "native" ],
    "config_document_entry_edit.mbt": [ "native" ],
    "config_document_json.mbt": [ "native" ],
    "config_document_load.mbt": [ "native" ],
    "config_document_window_edit.mbt": [ "native" ],
    "config_document_windows_edit.mbt": [ "native" ],
    "config_paths.mbt": [ "native" ],
    "config_test.mbt": [ "native" ],
    "control_plane.mbt": [ "native" ],
    "result_zip.mbt": [ "native" ],
    "types.mbt": [ "native" ],
  },
)
