import {
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "justjavac/proton/core",
  "justjavac/proton/ipc",
  "justjavac/proton/webview",
}

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/x/sys",
  "justjavac/ffi",
  "justjavac/proton/core",
  "justjavac/proton/webview",
} for "test"

supported_targets = "+native"

options(
  targets: {
    "app.mbt": [ "native" ],
    "app_extension_runtime.mbt": [ "native" ],
    "app_ipc_runtime.mbt": [ "native" ],
    "app_window_runtime.mbt": [ "native" ],
    "config.mbt": [ "native" ],
  },
)
