// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/runtime"

import {
  "justjavac/proton/core",
  "justjavac/proton/ipc",
  "justjavac/proton/webview",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct App {
  main_window : AppWindow
  config : AppConfig
  mut windows : Array[AppWindow]
  installed_extensions : Array[InstalledExtension]
  installed_extension_ids : Map[String, Bool]
  installed_extension_namespaces : Map[String, Bool]
  ipc_backends : Array[AppIpcBackend]
}
pub fn App::config(Self) -> AppConfig
pub fn App::create_window(Self, AppWindowConfig) -> AppWindow
pub fn App::destroy(Self) -> Unit
pub fn[Payload : ToJson] App::emit_extension(Self, String, String, Payload) -> Unit
pub fn App::install_extension(Self, @core.Extension) -> Unit
pub fn App::install_extension_spec(Self, @core.ExtensionSpec, @core.ExtensionBuildContext) -> Result[Unit, String]
pub fn App::install_ipc_bridge(Self, String, Array[String], extensions? : Array[@ipc.IpcExtensionDescriptor]) -> Unit
pub fn App::main_window(Self) -> AppWindow
pub fn App::new(AppConfig) -> Self
pub fn App::run(Self) -> Unit
pub fn App::webview(Self) -> @webview.Webview
pub fn App::window(Self, String) -> AppWindow?
pub fn App::windows(Self) -> Array[AppWindow]

pub struct AppConfig {
  window : WindowConfig
  entry : AppEntry
  windows : Array[AppWindowConfig]
  debug : Int
}
pub fn AppConfig::new(WindowConfig, AppEntry, debug? : Int, windows? : Array[AppWindowConfig]) -> Self

pub(all) enum AppEntry {
  Html(String)
  Url(String)
  File(String)
  Asset(String)
}

type AppIpcBackend

pub struct AppWindow {
  id : String
  webview : @webview.Webview
  config : WindowConfig
  entry : AppEntry
}
pub fn AppWindow::config(Self) -> WindowConfig
pub fn AppWindow::entry(Self) -> AppEntry
pub fn AppWindow::id(Self) -> String
pub fn AppWindow::webview(Self) -> @webview.Webview

pub struct AppWindowConfig {
  id : String
  window : WindowConfig
  entry : AppEntry
}
pub fn AppWindowConfig::new(String, WindowConfig, AppEntry) -> Self

type InstalledExtension

pub struct WindowConfig {
  title : String
  width : Int
  height : Int
  size_hint : @webview.SizeHint
} derive(@debug.Debug)
pub fn WindowConfig::new(String, Int, Int, size_hint? : @webview.SizeHint) -> Self

// Type aliases

// Traits

