// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_cli/build_cmd"

import {
  "justjavac/proton_config",
  "moonbitlang/core/argparse",
  "moonbitlang/core/debug",
}

// Values
pub fn command() -> @argparse.Command

pub async fn run(String, @argparse.Matches) -> Unit

pub async fn run_release(String, String, String, Array[String]) -> Unit

// Errors
pub(all) suberror BuildConfigError {
  NotFound(path~ : String?)
  Invalid(path~ : String, error~ : @proton_config.ProjectConfigError)
  InvalidRelease(message~ : String)
} derive(Eq, @debug.Debug)
pub fn BuildConfigError::message(Self) -> String

pub(all) suberror BuildPathError {
  Missing(role~ : String, path~ : String)
  WrongKind(role~ : String, path~ : String, expected~ : String)
} derive(Eq, @debug.Debug)
pub fn BuildPathError::message(Self) -> String

pub(all) suberror BuildProcessError {
  Start(command~ : String, detail~ : String)
  Exit(command~ : String, code~ : Int)
} derive(Eq, @debug.Debug)
pub fn BuildProcessError::message(Self) -> String

pub(all) suberror BuildUsageError {
  InvalidArguments(message~ : String)
} derive(Eq, @debug.Debug)
pub fn BuildUsageError::message(Self) -> String

// Types and methods
type RawBuildOptions derive(Eq, @debug.Debug)

// Type aliases

// Traits

