// Generated using `moon info`, DON'T EDIT IT
package "extensions/shell"

import {
  "justjavac/lepus",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_shell_activity(@lepus.AppCommandExtensionContext, ShellActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus.AppCommandExtensionSpec

// Errors

// Types and methods
type LepusOpenPayload derive(@json.FromJson)

type LepusRevealItemPayload derive(@json.FromJson)

type RevealItemPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

