// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/shell"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_shell_activity(@command.AppCommandExtensionContext, ShellActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type ProtonOpenPayload derive(@json.FromJson)

type ProtonRevealItemPayload derive(@json.FromJson)

type RevealItemPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ShellReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

