// Generated using `moon info`, DON'T EDIT IT
package "extensions/keepawake"

import {
  "justjavac/lepus_core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @lepus_core.Extension

pub fn spec() -> @lepus_core.ExtensionSpec

// Errors

// Types and methods
type AcquirePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

