// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/keepawake"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_keep_awake_activity(@command.AppCommandExtensionContext, KeepAwakeActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type AcquirePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonAcquirePayload derive(@json.FromJson)

type ProtonReleasePayload derive(@json.FromJson)

type ProtonStatusPayload derive(@json.FromJson)

// Type aliases

// Traits

