// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/keepawake"

import {
  "justjavac/lepus",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_keep_awake_activity(@lepus.AppCommandExtensionContext, KeepAwakeActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus.AppCommandExtensionSpec

// Errors

// Types and methods
type AcquirePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type KeepAwakeReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusAcquirePayload derive(@json.FromJson)

type LepusReleasePayload derive(@json.FromJson)

type LepusStatusPayload derive(@json.FromJson)

// Type aliases

// Traits

