import {
  "moonbitlang/core/json",
  "justjavac/ffi",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
}

import {
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

formatter(ignore: [ "extension.g.mbt" ])

options(
  "native-stub": [ "notification_native.m" ],
  targets: {
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "extension_wbtest.mbt": [ "native" ],
    "notification_native.mbt": [ "native" ],
  },
)
