import {
  "moonbitlang/core/json",
  "justjavac/auto_launch" @sys_auto_launch,
  "justjavac/lepus_app" @app,
}

supported_targets = "native"

options(
  "pre-build": [
    {
      "command": "$mod_dir/../target/lepus-tools/lepus_cli codegen $input -o $output",
      "input": "extension.mbt",
      "output": "extension.g.mbt",
    },
  ],
  targets: {
    "auto_launch.mbt": [ "native" ],
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "extension_wbtest.mbt": [ "native" ],
  },
)
