// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/auto_launch"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_auto_launch_activity(@command.AppCommandExtensionContext, AutoLaunchActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type AutoLaunchActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AutoLaunchPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AutoLaunchReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EnabledReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MutationReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonDescribePayload derive(@json.FromJson)

type ProtonDisablePayload derive(@json.FromJson)

type ProtonEnablePayload derive(@json.FromJson)

type ProtonIsEnabledPayload derive(@json.FromJson)

type ProtonSupportPayload derive(@json.FromJson)

type SupportReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

