// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/auto_launch"

import {
  "justjavac/lepus/command",
  "justjavac/lepus/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_auto_launch_activity(@command.AppCommandExtensionContext, AutoLaunchActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type AutoLaunchActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AutoLaunchPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type AutoLaunchReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EnabledReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusDescribePayload derive(@json.FromJson)

type LepusDisablePayload derive(@json.FromJson)

type LepusEnablePayload derive(@json.FromJson)

type LepusIsEnabledPayload derive(@json.FromJson)

type LepusSupportPayload derive(@json.FromJson)

type MutationReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type SupportReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

