// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/extension"

import {
  "justjavac/proton/command",
  "justjavac/proton/core",
  "moonbitlang/core/debug",
}

// Values
pub fn extensions(Array[Extension]) -> Extensions

pub fn from_command_spec(@command.AppCommandExtensionSpec) -> Extension

pub fn from_core_spec(@core.ExtensionSpec) -> Extension

// Errors
pub(all) suberror ExtensionAdapterError {
  DescriptorBuildFailed(extension_id~ : String, detail~ : String)
  DescriptorInstallFailed(extension_id~ : String, detail~ : String)
} derive(@debug.Debug)
pub fn ExtensionAdapterError::message(Self) -> String

// Types and methods
type Extension
pub fn Extension::command_spec(Self) -> @command.AppCommandExtensionSpec? raise ExtensionAdapterError
pub fn Extension::core_spec(Self) -> @core.ExtensionSpec?
pub fn Extension::id(Self) -> String

type Extensions
pub fn Extensions::items(Self) -> Array[Extension]
pub fn Extensions::new(Array[Extension]) -> Self

// Type aliases

// Traits

