import {
  "moonbitlang/async",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "justjavac/proton/ipc",
}

import {
  "moonbitlang/core/debug",
  "justjavac/proton/ipc",
} for "wbtest"

supported_targets = "+native"

options(
  targets: {
    "app_command_host.mbt": [ "native" ],
    "app_command_host_wbtest.mbt": [ "native" ],
    "bridge_names.mbt": [ "native" ],
    "extension_host.mbt": [ "native" ],
    "extension_host_wbtest.mbt": [ "native" ],
    "extension_spec.mbt": [ "native" ],
    "extension_types.mbt": [ "native" ],
    "json_helpers.mbt": [ "native" ],
    "js_template_render.mbt": [ "native" ],
    "mbt_process_host.mbt": [ "native" ],
    "op_registry.mbt": [ "native" ],
    "resource_table.mbt": [ "native" ],
  },
)
