// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/core"

import {
  "justjavac/proton/ipc",
  "moonbitlang/core/json",
}

// Values
pub fn moonbit_global_name() -> String

pub fn moonbit_op_binding_name() -> String

pub fn render_js_template(String, Array[TemplateReplacement]) -> String

pub fn replacement(String, String) -> TemplateReplacement

// Errors

// Types and methods
type AppCommandHost
pub fn AppCommandHost::close(Self) -> Unit
pub async fn AppCommandHost::dispatch_ipc(Self, @ipc.IpcOpRequest) -> @ipc.IpcOpResponse
pub async fn AppCommandHost::dispatch_ipc_with_event_sender(Self, @ipc.IpcOpRequest, (async (@ipc.IpcExtensionEvent) -> Unit)?) -> @ipc.IpcOpResponse
pub async fn[Payload : ToJson] AppCommandHost::emit_extension(Self, String, String, Payload) -> Unit
pub fn AppCommandHost::new() -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn AppCommandHost::registered_ops(Self) -> Array[String]
pub fn AppCommandHost::scope_events_for_op(Self, String) -> Unit
pub fn AppCommandHost::seal_registrations(Self) -> Unit
pub fn AppCommandHost::set_event_sender(Self, async (@ipc.IpcExtensionEvent) -> Unit) -> Unit

type Extension
pub fn Extension::id(Self) -> String
pub fn Extension::js_namespace(Self) -> String
pub fn Extension::new(String, String, (ExtensionContext) -> Unit, on_install? : (ExtensionContext) -> Unit, on_destroy? : (ExtensionContext) -> Unit, scripts? : Array[String]) -> Self
pub fn Extension::scripts(Self) -> Array[String]

type ExtensionBuildContext
pub fn ExtensionBuildContext::base_dir(Self) -> String?
pub fn ExtensionBuildContext::new(options? : Json?, base_dir? : String?) -> Self
pub fn ExtensionBuildContext::options(Self) -> Json?

type ExtensionContext
pub fn[Payload : ToJson] ExtensionContext::emit(Self, String, Payload) -> Unit
pub fn ExtensionContext::id(Self) -> String
pub fn ExtensionContext::js_namespace(Self) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit

type ExtensionHost
pub fn ExtensionHost::api_names(Self, String) -> Array[String]
pub fn ExtensionHost::destroy(Self) -> Unit
pub fn ExtensionHost::dispatch_op(Self, String, Json) -> Result[Json, String]
pub fn[Payload : ToJson] ExtensionHost::emit(Self, String, String, Payload) -> Unit
pub fn ExtensionHost::install(Self, Extension) -> Unit
pub fn ExtensionHost::new() -> Self

type ExtensionSpec
pub fn ExtensionSpec::build_default(Self) -> Result[Extension, String]
pub fn ExtensionSpec::build_extension(Self, ExtensionBuildContext) -> Result[Extension, String]
pub fn ExtensionSpec::dependencies(Self) -> Array[String]
pub fn ExtensionSpec::id(Self) -> String
pub fn ExtensionSpec::js_namespace(Self) -> String
pub fn ExtensionSpec::new(String, String, (ExtensionBuildContext) -> Result[Extension, String], dependencies? : Array[String]) -> Self

type MbtProcessHost
pub fn MbtProcessHost::close(Self) -> Unit
pub fn MbtProcessHost::dispatch(Self, @ipc.IpcOpRequest, (@ipc.IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_async(Self, @ipc.IpcOpRequest) -> @ipc.IpcOpResponse
pub fn MbtProcessHost::dispatch_json(Self, String, (@ipc.IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_json_async(Self, String) -> @ipc.IpcOpResponse
pub fn MbtProcessHost::new() -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn MbtProcessHost::registered_ops(Self) -> Array[String]

type ResourceTable[T]
pub fn[T] ResourceTable::add(Self[T], T) -> Int
pub fn[T] ResourceTable::contains(Self[T], Int) -> Bool
pub fn[T] ResourceTable::get(Self[T], Int) -> T?
pub fn[T] ResourceTable::new() -> Self[T]
pub fn[T] ResourceTable::remove(Self[T], Int) -> T?
pub fn[T] ResourceTable::rids(Self[T]) -> Array[Int]

type TemplateReplacement

// Type aliases

// Traits

