// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/microphone"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_microphone_activity(@command.AppCommandExtensionContext, MicrophoneActivity) -> Unit noraise

pub fn extension() -> @extension.Extension

// Errors
type MicrophoneConfigError derive(Eq, @debug.Debug)

// Types and methods
type CaptureConfigPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type CaptureConfigReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDeviceReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDevicesReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ParseListingPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonConfigPayload derive(@json.FromJson)

type ProtonListDevicesPayload derive(@json.FromJson)

type ProtonParseListingPayload derive(@json.FromJson)

// Type aliases

// Traits

