// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/microphone"

import {
  "justjavac/lepus/command",
  "justjavac/lepus/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_microphone_activity(@command.AppCommandExtensionContext, MicrophoneActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type CaptureConfigPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type CaptureConfigReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusConfigPayload derive(@json.FromJson)

type LepusListDevicesPayload derive(@json.FromJson)

type LepusParseListingPayload derive(@json.FromJson)

type MicrophoneActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDeviceReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDevicesReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ParseListingPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

