// Generated using `moon info`, DON'T EDIT IT
package "extensions/microphone"

import {
  "justjavac/lepus_app",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_microphone_activity(@lepus_app.AppCommandExtensionContext, MicrophoneActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus_app.AppCommandExtensionSpec

// Errors

// Types and methods
type CaptureConfigPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type CaptureConfigReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusConfigPayload derive(@json.FromJson)

type LepusListDevicesPayload derive(@json.FromJson)

type LepusParseListingPayload derive(@json.FromJson)

type MicrophoneActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDeviceReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MicrophoneDevicesReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ParseListingPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

