// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/bootstrap"

import {
  "justjavac/proton/manifest",
  "justjavac/proton_config",
  "moonbitlang/core/debug",
}

// Values
pub fn app_manifest_to_json(@manifest.AppManifest) -> Json

pub fn load_config_manifest_from_file(String) -> LoadedAppManifest raise BootstrapError

pub fn load_proton_manifest_from_file(String) -> LoadedAppManifest raise BootstrapError

pub fn load_proton_project_config_from_file(String) -> ProtonProjectConfig raise BootstrapError

pub fn load_proton_project_summary_from_file(String) -> Json raise BootstrapError

pub fn load_runtime_manifest_from_json(String) -> LoadedAppManifest raise BootstrapError

// Errors
pub(all) suberror BootstrapError {
  ProjectConfig(@proton_config.ProjectConfigError)
  ManifestRead(path~ : String, detail~ : String)
  InvalidJson(context~ : String, detail~ : String)
  MissingField(path~ : String)
  InvalidField(path~ : String, expectation~ : String)
  UnsupportedField(path~ : String, reason~ : String)
  UnsupportedValue(path~ : String, value~ : String)
} derive(Eq, @debug.Debug)
pub fn BootstrapError::message(Self) -> String

// Types and methods
type LoadedAppManifest
pub fn LoadedAppManifest::base_dir(Self) -> String?
pub fn LoadedAppManifest::manifest(Self) -> @manifest.AppManifest
pub fn LoadedAppManifest::new(@manifest.AppManifest, base_dir? : String?) -> Self

type ProtonAppMetadata
pub fn ProtonAppMetadata::description(Self) -> String?
pub fn ProtonAppMetadata::identifier(Self) -> String?
pub fn ProtonAppMetadata::license(Self) -> String?
pub fn ProtonAppMetadata::new(String, identifier? : String?, version? : String?, description? : String?, license? : String?) -> Self
pub fn ProtonAppMetadata::product_name(Self) -> String
pub fn ProtonAppMetadata::version(Self) -> String?

type ProtonBundleConfig
pub fn ProtonBundleConfig::active(Self) -> Bool
pub fn ProtonBundleConfig::icon(Self) -> Array[String]
pub fn ProtonBundleConfig::new(active? : Bool, targets? : Array[String], icon? : Array[String], resources? : Array[String], output? : String) -> Self
pub fn ProtonBundleConfig::output(Self) -> String
pub fn ProtonBundleConfig::resources(Self) -> Array[String]
pub fn ProtonBundleConfig::targets(Self) -> Array[String]

type ProtonFrontendConfig
pub fn ProtonFrontendConfig::before_build(Self) -> String?
pub fn ProtonFrontendConfig::before_dev(Self) -> String?
pub fn ProtonFrontendConfig::cwd(Self) -> String?
pub fn ProtonFrontendConfig::dev_url(Self) -> String?
pub fn ProtonFrontendConfig::dist(Self) -> String?
pub fn ProtonFrontendConfig::new(dev_url? : String?, dist? : String?, before_dev? : String?, before_build? : String?, cwd? : String?) -> Self

type ProtonProjectConfig
pub fn ProtonProjectConfig::bundle(Self) -> ProtonBundleConfig?
pub fn ProtonProjectConfig::dev_manifest(Self) -> LoadedAppManifest
pub fn ProtonProjectConfig::frontend(Self) -> ProtonFrontendConfig?
pub fn ProtonProjectConfig::manifest(Self) -> LoadedAppManifest
pub fn ProtonProjectConfig::metadata(Self) -> ProtonAppMetadata
pub fn ProtonProjectConfig::new(LoadedAppManifest, ProtonAppMetadata, frontend? : ProtonFrontendConfig?, bundle? : ProtonBundleConfig?) -> Self
pub fn ProtonProjectConfig::to_summary_json(Self) -> Json

// Type aliases

// Traits

