// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_cli/cef"

// Values
pub async fn current_platform_id() -> String

pub fn proton_prebuilt_relative_files_for_platform(String) -> Array[String]

pub async fn run_setup(String, Array[String]) -> Result[Unit, CefError]

pub fn runtime_required_relative_files_for_platform(String) -> Array[String]

// Errors

// Types and methods
pub(all) enum CefError {
  UsageError(String, Bool)
  CommandError(String)
}

// Type aliases

// Traits

