import {
  "moonbitlang/core/json",
  "moonbitlang/async" @async,
  "moonbitlang/async/aqueue",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/stdio",
  "justjavac/ffi",
  "justjavac/lepus" @webview,
}

import {
  "moonbitlang/core/debug" @debug,
  "moonbitlang/core/json",
  "justjavac/ffi",
  "justjavac/lepus" @webview,
} for "test"

import {
  "moonbitlang/core/debug" @debug,
} for "wbtest"

supported_targets = "+native"

options(
  "native-stub": [ "async_executor_native.c" ],
  "pre-build": [
    {
      "command": "node $mod_dir/../scripts/embed_asset.mjs $input $output moonbit_core_template_resource",
      "input": "assets/moonbit_core.js",
      "output": "generated_moonbit_core_template.mbt",
    },
    {
      "command": "node $mod_dir/../scripts/embed_asset.mjs $input $output moonbit_register_op_template_resource",
      "input": "assets/moonbit_register_op.js",
      "output": "generated_moonbit_register_op_template.mbt",
    },
  ],
  targets: {
    "async_executor_native.c": [ "native" ],
    "async_runtime.mbt": [ "native" ],
    "bridge_names.mbt": [ "native" ],
    "core_js_wbtest.mbt": [ "native" ],
    "extension_host.mbt": [ "native" ],
    "extension_scripts.mbt": [ "native" ],
    "extension_spec.mbt": [ "native" ],
    "extension_types.mbt": [ "native" ],
    "ipc_op_runtime.mbt": [ "native" ],
    "ipc_protocol.mbt": [ "native" ],
    "ipc_protocol_wbtest.mbt": [ "native" ],
    "ipc_stdio_process_transport.mbt": [ "native" ],
    "js_runtime.mbt": [ "native" ],
    "js_template_render.mbt": [ "native" ],
    "mbt_process_host.mbt": [ "native" ],
    "mbt_process_stdio.mbt": [ "native" ],
    "op_registry.mbt": [ "native" ],
    "op_runtime.mbt": [ "native" ],
    "resource_table.mbt": [ "native" ],
    "runtime_script_install.mbt": [ "native" ],
  },
)
