// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_core"

import {
  "justjavac/lepus",
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[Payload : ToJson] emit_extension(@lepus.Webview, String, String, Payload) -> Unit

pub fn emit_ipc_extension_event(@lepus.Webview, IpcExtensionEvent) -> Unit

pub fn ensure_core_runtime(@lepus.Webview) -> Unit

pub fn extension_host(@lepus.Webview) -> ExtensionHost

pub fn install_core_bridge(@lepus.Webview) -> Unit

pub fn install_extension(@lepus.Webview, Extension) -> Unit

pub fn install_ipc_extension(@lepus.Webview, IpcExtensionDescriptor) -> Unit

pub fn install_ipc_op_runtime(@lepus.Webview, IpcOpTransport, Array[String], binding_name? : String, close_transport_on_destroy? : Bool) -> Unit

pub fn moonbit_global_name() -> String

pub fn moonbit_op_binding_name() -> String

pub fn parse_ipc_op_request(String) -> Result[IpcOpRequest, String]

pub fn parse_ipc_op_response(String) -> Result[IpcOpResponse, String]

pub fn render_js_template(String, Array[TemplateReplacement]) -> String

pub fn replacement(String, String) -> TemplateReplacement

// Errors

// Types and methods
type AppServiceHost
pub fn AppServiceHost::close(Self) -> Unit
pub fn AppServiceHost::new(worker_count? : Int) -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] AppServiceHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppServiceHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppServiceHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppServiceHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn AppServiceHost::registered_ops(Self) -> Array[String]
pub async fn AppServiceHost::run(Self) -> Unit

type Extension
pub fn Extension::id(Self) -> String
pub fn Extension::js_namespace(Self) -> String
pub fn Extension::new(String, String, (ExtensionContext) -> Unit, on_install? : (ExtensionContext) -> Unit, on_destroy? : (ExtensionContext) -> Unit, scripts? : Array[String]) -> Self

type ExtensionBuildContext
pub fn ExtensionBuildContext::base_dir(Self) -> String?
pub fn ExtensionBuildContext::new(options? : Json?, base_dir? : String?) -> Self
pub fn ExtensionBuildContext::options(Self) -> Json?

type ExtensionContext
pub fn[Payload : ToJson] ExtensionContext::emit(Self, String, Payload) -> Unit
pub fn ExtensionContext::id(Self) -> String
pub fn ExtensionContext::js_namespace(Self) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn ExtensionContext::webview(Self) -> @lepus.Webview

type ExtensionHost
pub fn ExtensionHost::destroy(Self) -> Unit
pub fn[Payload : ToJson] ExtensionHost::emit(Self, String, String, Payload) -> Unit
pub fn ExtensionHost::install(Self, Extension) -> Unit
pub fn ExtensionHost::new(@lepus.Webview) -> Self
pub fn ExtensionHost::run(Self) -> Unit

type ExtensionSpec
pub fn ExtensionSpec::build_default(Self) -> Result[Extension, String]
pub fn ExtensionSpec::build_extension(Self, ExtensionBuildContext) -> Result[Extension, String]
pub fn ExtensionSpec::dependencies(Self) -> Array[String]
pub fn ExtensionSpec::id(Self) -> String
pub fn ExtensionSpec::js_namespace(Self) -> String
pub fn ExtensionSpec::new(String, String, (ExtensionBuildContext) -> Result[Extension, String], dependencies? : Array[String]) -> Self

pub(all) struct IpcExtensionApi {
  api_name : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionApi::new(String) -> Self

pub(all) struct IpcExtensionDescriptor {
  id : String
  js_namespace : String
  apis : Array[IpcExtensionApi]
  scripts : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionDescriptor::new(String, String, Array[IpcExtensionApi], scripts? : Array[String]) -> Self

pub(all) struct IpcExtensionEvent {
  version : Int
  extension_namespace : String
  event_name : String
  payload : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionEvent::new(String, String, Json) -> Self

pub(all) struct IpcOpRequest {
  version : Int
  id : String
  name : String
  payload : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcOpRequest::new(String, String, Json) -> Self
pub fn IpcOpRequest::stringify(Self) -> String

pub(all) struct IpcOpResponse {
  version : Int
  id : String
  status : Int
  body : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcOpResponse::err(String, String) -> Self
pub fn IpcOpResponse::is_ok(Self) -> Bool
pub fn IpcOpResponse::ok(String, Json) -> Self
pub fn IpcOpResponse::stringify(Self) -> String

type IpcOpTransport
pub fn IpcOpTransport::close(Self) -> Unit
pub fn IpcOpTransport::dispatch(Self, IpcOpRequest, (IpcOpResponse) -> Unit) -> Unit
pub fn IpcOpTransport::new((IpcOpRequest, (IpcOpResponse) -> Unit) -> Unit, close? : () -> Unit) -> Self
pub fn IpcOpTransport::stdio_process(String, args? : Array[String], cwd? : String) -> Self

type MbtProcessHost
pub fn MbtProcessHost::close(Self) -> Unit
pub fn MbtProcessHost::dispatch(Self, IpcOpRequest, (IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_async(Self, IpcOpRequest) -> IpcOpResponse
pub fn MbtProcessHost::dispatch_json(Self, String, (IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_json_async(Self, String) -> IpcOpResponse
pub fn MbtProcessHost::new(worker_count? : Int) -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn MbtProcessHost::registered_ops(Self) -> Array[String]
pub async fn[R : @io.Reader, W : @io.Writer] MbtProcessHost::run_io(Self, R, W) -> Unit
pub async fn MbtProcessHost::run_stdio(Self) -> Unit

type ResourceTable[T]
pub fn[T] ResourceTable::add(Self[T], T) -> Int
pub fn[T] ResourceTable::contains(Self[T], Int) -> Bool
pub fn[T] ResourceTable::get(Self[T], Int) -> T?
pub fn[T] ResourceTable::new() -> Self[T]
pub fn[T] ResourceTable::remove(Self[T], Int) -> T?
pub fn[T] ResourceTable::rids(Self[T]) -> Array[Int]

type TemplateReplacement

// Type aliases

// Traits

