// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_core"

import {
  "justjavac/lepus",
  "justjavac/lepus_ipc",
  "moonbitlang/core/json",
}

// Values
pub fn[Payload : ToJson] emit_extension(@lepus.Webview, String, String, Payload) -> Unit

pub fn emit_ipc_extension_event(@lepus.Webview, @lepus_ipc.IpcExtensionEvent) -> Unit

pub fn ensure_core_runtime(@lepus.Webview) -> Unit

pub fn extension_host(@lepus.Webview) -> ExtensionHost

pub fn install_core_bridge(@lepus.Webview) -> Unit

pub fn install_extension(@lepus.Webview, Extension) -> Unit

pub fn install_ipc_bridge_runtime(@lepus.Webview, String, Array[String], extensions? : Array[@lepus_ipc.IpcExtensionDescriptor]) -> Unit

pub fn install_ipc_extension(@lepus.Webview, @lepus_ipc.IpcExtensionDescriptor) -> Unit

pub fn moonbit_global_name() -> String

pub fn moonbit_op_binding_name() -> String

pub fn render_js_template(String, Array[TemplateReplacement]) -> String

pub fn replacement(String, String) -> TemplateReplacement

// Errors

// Types and methods
type AppCommandHost
pub fn AppCommandHost::close(Self) -> Unit
pub async fn AppCommandHost::dispatch_ipc(Self, @lepus_ipc.IpcOpRequest) -> @lepus_ipc.IpcOpResponse
pub async fn[Payload : ToJson] AppCommandHost::emit_extension(Self, String, String, Payload) -> Unit
pub fn AppCommandHost::new() -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn AppCommandHost::registered_ops(Self) -> Array[String]
pub fn AppCommandHost::seal_registrations(Self) -> Unit
pub fn AppCommandHost::set_event_sender(Self, async (@lepus_ipc.IpcExtensionEvent) -> Unit) -> Unit

type Extension
pub fn Extension::id(Self) -> String
pub fn Extension::js_namespace(Self) -> String
pub fn Extension::new(String, String, (ExtensionContext) -> Unit, on_install? : (ExtensionContext) -> Unit, on_destroy? : (ExtensionContext) -> Unit, scripts? : Array[String]) -> Self

type ExtensionBuildContext
pub fn ExtensionBuildContext::base_dir(Self) -> String?
pub fn ExtensionBuildContext::new(options? : Json?, base_dir? : String?) -> Self
pub fn ExtensionBuildContext::options(Self) -> Json?

type ExtensionContext
pub fn[Payload : ToJson] ExtensionContext::emit(Self, String, Payload) -> Unit
pub fn ExtensionContext::id(Self) -> String
pub fn ExtensionContext::js_namespace(Self) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] ExtensionContext::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn ExtensionContext::webview(Self) -> @lepus.Webview

type ExtensionHost
pub fn ExtensionHost::destroy(Self) -> Unit
pub fn[Payload : ToJson] ExtensionHost::emit(Self, String, String, Payload) -> Unit
pub fn ExtensionHost::install(Self, Extension) -> Unit
pub fn ExtensionHost::new(@lepus.Webview) -> Self
pub fn ExtensionHost::run(Self) -> Unit

type ExtensionSpec
pub fn ExtensionSpec::build_default(Self) -> Result[Extension, String]
pub fn ExtensionSpec::build_extension(Self, ExtensionBuildContext) -> Result[Extension, String]
pub fn ExtensionSpec::dependencies(Self) -> Array[String]
pub fn ExtensionSpec::id(Self) -> String
pub fn ExtensionSpec::js_namespace(Self) -> String
pub fn ExtensionSpec::new(String, String, (ExtensionBuildContext) -> Result[Extension, String], dependencies? : Array[String]) -> Self

type MbtProcessHost
pub fn MbtProcessHost::close(Self) -> Unit
pub fn MbtProcessHost::dispatch(Self, @lepus_ipc.IpcOpRequest, (@lepus_ipc.IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_async(Self, @lepus_ipc.IpcOpRequest) -> @lepus_ipc.IpcOpResponse
pub fn MbtProcessHost::dispatch_json(Self, String, (@lepus_ipc.IpcOpResponse) -> Unit) -> Unit
pub async fn MbtProcessHost::dispatch_json_async(Self, String) -> @lepus_ipc.IpcOpResponse
pub fn MbtProcessHost::new() -> Self
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] MbtProcessHost::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn MbtProcessHost::registered_ops(Self) -> Array[String]

type ResourceTable[T]
pub fn[T] ResourceTable::add(Self[T], T) -> Int
pub fn[T] ResourceTable::contains(Self[T], Int) -> Bool
pub fn[T] ResourceTable::get(Self[T], Int) -> T?
pub fn[T] ResourceTable::new() -> Self[T]
pub fn[T] ResourceTable::remove(Self[T], Int) -> T?
pub fn[T] ResourceTable::rids(Self[T]) -> Array[Int]

type TemplateReplacement

// Type aliases

// Traits
