import {
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/stdio",
  "moonbitlang/core/argparse",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
  "justjavac/proton_cli/cef",
  "justjavac/proton_cli/build_cmd" @build,
  "justjavac/proton_cli/codegen",
  "justjavac/proton_cli/dev",
  "justjavac/proton_cli/doctor",
  "justjavac/proton_cli/new" @new_project,
  "justjavac/proton_cli/package",
}

import {
  "moonbitlang/moon_config",
} for "wbtest"

supported_targets = "native"

pkgtype(kind: "executable")

options(
  targets: { "main.mbt": [ "native" ] },
)
