import {
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton_ext/auto_launch",
  "justjavac/proton_ext/clipboard",
  "justjavac/proton_ext/dialog",
  "justjavac/proton_ext/fs",
  "justjavac/proton_ext/global_hotkey",
  "justjavac/proton_ext/keepawake",
  "justjavac/proton_ext/microphone",
  "justjavac/proton_ext/notification",
  "justjavac/proton_ext/path",
  "justjavac/proton_ext/shell",
  "justjavac/proton_ext/tray",
}

supported_targets = "native"

options(
  targets: { "sets.mbt": [ "native" ] },
)
