import {
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "justjavac/ffi",
  "justjavac/lepus_core" @core,
  "justjavac/lepus_ipc" @ipc,
  "justjavac/lepus" @webview,
}

import {
  "moonbitlang/core/debug" @debug,
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/path",
  "justjavac/ffi",
  "justjavac/lepus_core" @core,
} for "test"

supported_targets = "+native"

options(
  "native-stub": [ "asset_origin_windows.c" ],
  targets: {
    "app.mbt": [ "native" ],
    "app_extension_runtime.mbt": [ "native" ],
    "app_ipc_runtime.mbt": [ "native" ],
    "app_window_runtime.mbt": [ "native" ],
    "asset_origin_runtime.mbt": [ "native" ],
    "config.mbt": [ "native" ],
  },
)
