import {
  "moonbitlang/core/json",
  "justjavac/lepus_bootstrap" @bootstrap,
  "justjavac/lepus_core" @core,
  "justjavac/lepus_manifest" @manifest,
  "justjavac/lepus" @webview,
  "justjavac/lepus_runtime" @wvrt,
}

import {
  "moonbitlang/core/debug" @debug,
} for "wbtest"

supported_targets = "native"

options(
  targets: {
    "config_bridge.mbt": [ "native" ],
    "create.mbt": [ "native" ],
    "install.mbt": [ "native" ],
    "order.mbt": [ "native" ],
    "prepare_wbtest.mbt": [ "native" ],
    "types.mbt": [ "native" ],
  },
)
