// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_app"

import {
  "justjavac/lepus_core",
  "justjavac/lepus_manifest",
  "justjavac/lepus_runtime",
  "moonbitlang/core/json",
}

// Values
pub fn create_app(@lepus_manifest.AppManifest, ExtensionRegistry, base_dir? : String?) -> Result[@lepus_runtime.App, String]

pub fn create_app_from_file(String, ExtensionRegistry) -> Result[@lepus_runtime.App, String]

pub fn current_executable_command() -> Result[String, String]

pub fn framework_process_arg() -> String

pub fn is_framework_process() -> Bool

pub fn run_app_command_extensions_with_framework_process(@lepus_manifest.AppManifest, String, AppCommandExtensionRegistry, extension_registry? : ExtensionRegistry, framework_args? : Array[String], framework_cwd? : String?, base_dir? : String?, ipc_token? : String?, framework_config_path? : String?) -> Result[Unit, String]

pub fn run_app_command_host_with_framework_process(@lepus_manifest.AppManifest, String, @lepus_core.AppCommandHost, AppCommandsConfig, extension_registry? : ExtensionRegistry, framework_args? : Array[String], framework_cwd? : String?, base_dir? : String?, ipc_token? : String?, framework_config_path? : String?) -> Result[Unit, String]

pub fn run_framework_process_from_cli(extension_registry? : ExtensionRegistry) -> Result[Unit, String]

pub fn run_framework_process_from_config_file(String, extension_registry? : ExtensionRegistry) -> Result[Unit, String]

// Errors

// Types and methods
type AppCommandApiDescriptor
pub fn AppCommandApiDescriptor::new(String) -> Self

type AppCommandExtensionContext
pub fn AppCommandExtensionContext::base_dir(Self) -> String?
pub async fn[Payload : ToJson] AppCommandExtensionContext::emit(Self, String, Payload) -> Unit
pub fn AppCommandExtensionContext::extension_id(Self) -> String
pub fn AppCommandExtensionContext::host(Self) -> @lepus_core.AppCommandHost
pub fn AppCommandExtensionContext::js_namespace(Self) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandExtensionContext::op(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandExtensionContext::op_async(Self, String, async (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandExtensionContext::op_async_result(Self, String, async (Payload) -> Result[Reply, String]) -> Unit
pub fn AppCommandExtensionContext::op_name(Self, String) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] AppCommandExtensionContext::op_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn AppCommandExtensionContext::options(Self) -> Json?

type AppCommandExtensionDescriptor
pub fn AppCommandExtensionDescriptor::new(String, String, Array[AppCommandApiDescriptor], scripts? : Array[String]) -> Self

type AppCommandExtensionRegistry
pub fn AppCommandExtensionRegistry::get(Self, String) -> AppCommandExtensionSpec?
pub fn AppCommandExtensionRegistry::new() -> Self
pub fn AppCommandExtensionRegistry::register(Self, AppCommandExtensionSpec) -> Self
pub fn AppCommandExtensionRegistry::registered_ids(Self) -> Array[String]

type AppCommandExtensionSpec
pub fn AppCommandExtensionSpec::dependencies(Self) -> Array[String]
pub fn AppCommandExtensionSpec::id(Self) -> String
pub fn AppCommandExtensionSpec::js_namespace(Self) -> String
pub fn AppCommandExtensionSpec::new(String, String, Array[AppCommandApiDescriptor], (AppCommandExtensionContext) -> Result[Unit, String], scripts? : Array[String], dependencies? : Array[String], on_destroy? : (AppCommandExtensionContext) -> Unit) -> Self

type AppCommandsConfig
pub fn AppCommandsConfig::new(Array[String], extensions? : Array[AppCommandExtensionDescriptor], framework_extension_ids? : Array[String]) -> Self

type ExtensionRegistry
pub fn ExtensionRegistry::get(Self, String) -> @lepus_core.ExtensionSpec?
pub fn ExtensionRegistry::new() -> Self
pub fn ExtensionRegistry::register(Self, @lepus_core.ExtensionSpec) -> Self
pub fn ExtensionRegistry::registered_ids(Self) -> Array[String]

// Type aliases

// Traits
