// Generated using `moon info`, DON'T EDIT IT
package "extensions/tray"

import {
  "justjavac/lepus_app",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_tray_activity(@lepus_app.AppCommandExtensionContext, TrayActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus_app.AppCommandExtensionSpec

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusHidePayload derive(@json.FromJson)

type LepusSetTooltipPayload derive(@json.FromJson)

type LepusShowPayload derive(@json.FromJson)

type TrayActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayShowPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayTooltipPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

