// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/tray"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_tray_activity(@command.AppCommandExtensionContext, TrayActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ProtonHidePayload derive(@json.FromJson)

type ProtonSetTooltipPayload derive(@json.FromJson)

type ProtonShowPayload derive(@json.FromJson)

type TrayActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayShowPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayTooltipPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

