// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/tray"

import {
  "justjavac/lepus/command",
  "justjavac/lepus/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_tray_activity(@command.AppCommandExtensionContext, TrayActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type EmptyPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusHidePayload derive(@json.FromJson)

type LepusSetTooltipPayload derive(@json.FromJson)

type LepusShowPayload derive(@json.FromJson)

type TrayActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayShowPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type TrayTooltipPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

