// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/catalog"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn build_extension_link_plan(ExtensionCatalog, Array[String]) -> ExtensionLinkPlan raise ExtensionLinkError

pub fn discover_extension_descriptor_files(Array[String]) -> Array[String] raise ExtensionCatalogError

pub fn load_extension_catalog_from_descriptor_files(Array[String]) -> ExtensionCatalog raise ExtensionCatalogError

pub fn load_extension_catalog_from_search_roots(Array[String]) -> ExtensionCatalog raise ExtensionCatalogError

pub fn load_extension_catalog_summary_from_search_roots(Array[String]) -> Json raise ExtensionCatalogError

pub fn load_extension_descriptor_from_file(String) -> ExtensionDescriptor raise ExtensionDescriptorError

// Errors
pub(all) suberror ExtensionCatalogError {
  Descriptor(ExtensionDescriptorError)
  EmptyDescriptorId(path~ : String)
  DuplicateExtensionId(id~ : String, path~ : String)
  UnknownExtensionId(id~ : String)
  SearchRootMissing(path~ : String)
  SearchRootInspectFailed(path~ : String, detail~ : String)
  InvalidSearchRoot(path~ : String)
  DirectoryReadFailed(path~ : String, detail~ : String)
} derive(Eq, @debug.Debug)
pub fn ExtensionCatalogError::message(Self) -> String

pub(all) suberror ExtensionDescriptorError {
  InvalidMetadataFile(path~ : String)
  ReadFailed(path~ : String, detail~ : String)
  Syntax(path~ : String, diagnostics~ : String)
  InvalidRoot(path~ : String)
  InvalidMetadata(path~ : String, error~ : ExtensionMetadataError)
} derive(Eq, @debug.Debug)
pub fn ExtensionDescriptorError::message(Self) -> String

pub(all) suberror ExtensionLinkError {
  EmptySelectedId
  UnknownExtension(id~ : String)
  MissingDependency(extension_id~ : String, dependency_id~ : String)
  DependencyCycle(id~ : String)
} derive(Eq, @debug.Debug)
pub fn ExtensionLinkError::message(Self) -> String

pub(all) suberror ExtensionMetadataError {
  DuplicateField(field~ : String)
  UnknownField(field~ : String)
  MissingField(field~ : String)
  InvalidType(field~ : String, expected~ : String)
  EmptyField(field~ : String)
  UnsupportedPlatform(platform~ : String)
  DuplicateValue(field~ : String, value~ : String)
  SelfDependency(id~ : String)
  InvalidNamespace(value~ : String, reason~ : String)
  InvalidImportPath(value~ : String, reason~ : String)
  InvalidPackageName(value~ : String, reason~ : String)
} derive(Eq, @debug.Debug)
pub fn ExtensionMetadataError::message(Self) -> String

// Types and methods
pub struct CatalogDiagnostic {
  kind : CatalogDiagnosticKind
  path : String
  message : String
} derive(Eq, @debug.Debug)
pub fn CatalogDiagnostic::new(CatalogDiagnosticKind, String, String) -> Self
pub fn CatalogDiagnostic::to_error_string(Self) -> String

pub(all) enum CatalogDiagnosticKind {
  MissingFile
  InvalidSearchRoot
  DirectoryReadFailed
  InvalidJson
  InvalidMetadata
  DuplicateExtensionId
  UnknownExtensionId
  DependencyCycle
} derive(Eq, @debug.Debug)

pub struct ExtensionCatalog {
  descriptors : Map[String, ExtensionDescriptor]
  discovery_order : Array[String]
}
pub fn ExtensionCatalog::descriptor_ids(Self) -> Array[String]
pub fn ExtensionCatalog::descriptors(Self) -> Array[ExtensionDescriptor]
pub fn ExtensionCatalog::from_descriptors(Array[ExtensionDescriptor]) -> Self raise ExtensionCatalogError
pub fn ExtensionCatalog::get(Self, String) -> ExtensionDescriptor?
pub fn ExtensionCatalog::new() -> Self
pub fn ExtensionCatalog::require(Self, String) -> ExtensionDescriptor raise ExtensionCatalogError
pub fn ExtensionCatalog::to_summary_json(Self) -> Json

pub struct ExtensionDescriptor {
  id : String
  version : String
  display_name : String
  description : String
  license : String?
  repository : String?
  readme : String?
  keywords : Array[String]
  js_namespace : String
  moonbit_import_path : String
  publish_package : String?
  platforms : Array[String]
  dependencies : Array[String]
  root_dir : String
  metadata_path : String?
} derive(Eq, @debug.Debug)
pub fn ExtensionDescriptor::dependencies(Self) -> Array[String]
pub fn ExtensionDescriptor::description(Self) -> String
pub fn ExtensionDescriptor::display_name(Self) -> String
pub fn ExtensionDescriptor::id(Self) -> String
pub fn ExtensionDescriptor::js_namespace(Self) -> String
pub fn ExtensionDescriptor::keywords(Self) -> Array[String]
pub fn ExtensionDescriptor::license(Self) -> String?
pub fn ExtensionDescriptor::metadata_path(Self) -> String
pub fn ExtensionDescriptor::moonbit_import_path(Self) -> String
pub fn ExtensionDescriptor::new(String, String, String, String, String, String, Array[String], Array[String], String, publish_package? : String?, license? : String?, repository? : String?, readme? : String?, keywords? : Array[String], metadata_path? : String?) -> Self
pub fn ExtensionDescriptor::platforms(Self) -> Array[String]
pub fn ExtensionDescriptor::publish_package(Self) -> String?
pub fn ExtensionDescriptor::readme(Self) -> String?
pub fn ExtensionDescriptor::repository(Self) -> String?
pub fn ExtensionDescriptor::root_dir(Self) -> String
pub fn ExtensionDescriptor::version(Self) -> String

pub struct ExtensionLinkInput {
  id : String
  moonbit_import_path : String
} derive(Eq, @debug.Debug)
pub fn ExtensionLinkInput::id(Self) -> String
pub fn ExtensionLinkInput::moonbit_import_path(Self) -> String

pub struct ExtensionLinkPlan {
  ordered_inputs : Array[ExtensionLinkInput]
} derive(Eq, @debug.Debug)
pub fn ExtensionLinkPlan::extension_ids(Self) -> Array[String]
pub fn ExtensionLinkPlan::inputs(Self) -> Array[ExtensionLinkInput]

// Type aliases

// Traits

