// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_cli/package"

import {
  "moonbitlang/core/debug",
}

// Values
pub async fn run(String, Array[String]) -> Result[Unit, PackageError]

// Errors

// Types and methods
type MacosCodeSignTarget derive(Eq, @debug.Debug)

pub(all) enum PackageError {
  UsageError(String, Bool)
  CommandError(String)
} derive(@debug.Debug)

type PackagePlan derive(Eq, @debug.Debug)

type RawPackageOptions derive(Eq, @debug.Debug)

type WindowsSignTool derive(Eq, @debug.Debug)

type WindowsSigningConfig derive(Eq, @debug.Debug)

// Type aliases

// Traits

