// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/ipc"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn parse_ipc_frame(String) -> IpcFrame raise IpcError

pub fn parse_ipc_op_request(String) -> IpcOpRequest raise IpcError

pub fn parse_ipc_op_response(String) -> IpcOpResponse raise IpcError

pub fn protocol_version() -> Int

// Errors
pub(all) suberror IpcError {
  MalformedJson(detail~ : String)
  InvalidPayload(kind~ : String, detail~ : String)
  UnsupportedVersion(scope~ : String, actual~ : Int, supported~ : Int)
  UnsupportedFrameKind(kind~ : String)
  UnexpectedFrameKind(expected~ : String, actual~ : String)
  EmptyField(path~ : String)
  InvalidErrorResponseBody
} derive(Eq, @debug.Debug)
pub fn IpcError::message(Self) -> String

// Types and methods
pub(all) struct IpcExtensionApi {
  api_name : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionApi::new(String) -> Self

pub(all) struct IpcExtensionDescriptor {
  id : String
  js_namespace : String
  apis : Array[IpcExtensionApi]
  scripts : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionDescriptor::new(String, String, Array[IpcExtensionApi], scripts? : Array[String]) -> Self

pub(all) struct IpcExtensionEvent {
  version : Int
  extension_namespace : String
  event_name : String
  payload : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcExtensionEvent::new(String, String, Json) -> Self
pub fn IpcExtensionEvent::validate(Self) -> Self raise IpcError

pub(all) struct IpcFrame {
  version : Int
  kind : String
  payload : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcFrame::as_event(Self) -> IpcExtensionEvent raise IpcError
pub fn IpcFrame::as_request(Self) -> IpcOpRequest raise IpcError
pub fn IpcFrame::as_response(Self) -> IpcOpResponse raise IpcError
pub fn IpcFrame::event(IpcExtensionEvent) -> Self
pub fn IpcFrame::request(IpcOpRequest) -> Self
pub fn IpcFrame::response(IpcOpResponse) -> Self
pub fn IpcFrame::stringify(Self) -> String
pub fn IpcFrame::validate(Self) -> Self raise IpcError

pub(all) struct IpcOpRequest {
  version : Int
  id : String
  name : String
  payload : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcOpRequest::new(String, String, Json) -> Self
pub fn IpcOpRequest::stringify(Self) -> String
pub fn IpcOpRequest::validate(Self) -> Self raise IpcError

pub(all) struct IpcOpResponse {
  version : Int
  id : String
  status : Int
  body : Json
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn IpcOpResponse::err(String, String) -> Self
pub fn IpcOpResponse::is_ok(Self) -> Bool
pub fn IpcOpResponse::ok(String, Json) -> Self
pub fn IpcOpResponse::stringify(Self) -> String
pub fn IpcOpResponse::validate(Self) -> Self raise IpcError

// Type aliases

// Traits

