import {
  "moonbitlang/core/json",
  "moonbitlang/async",
  "justjavac/lepus/command" @lepus_command,
  "justjavac/lepus/extension" @lepus_extension,
  "justjavac/lepus",
}

supported_targets = "native"

options(
  "is-main": true,
  "pre-build": [
    {
      "command": "$mod_dir/../target/lepus-tools/lepus codegen $input -o $output",
      "input": "commands.mbt",
      "output": "commands.g.mbt",
    },
    {
      "command": ":embed -i $input -o $output",
      "input": "app.html",
      "output": "app.mbt",
    },
  ],
  targets: {
    "commands.g.mbt": [ "native" ],
    "commands.mbt": [ "native" ],
    "main.mbt": [ "native" ],
  },
)
