import {
  "moonbitlang/core/json",
  "moonbitlang/async",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton",
}

supported_targets = "native"

dev_build(
  rule: "proton_codegen",
  input: "commands.mbt",
  output: "commands.g.mbt",
)

dev_build(rule: "embed", input: "app.html", output: "app.mbt")

formatter(ignore: [ "commands.g.mbt", "app.mbt" ])

pkgtype(kind: "executable")

options(
  targets: {
    "commands.g.mbt": [ "native" ],
    "commands.mbt": [ "native" ],
    "main.mbt": [ "native" ],
  },
)
