import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/path" @mbpath,
  "moonbitlang/x/sys",
  "justjavac/proton/bootstrap",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/core",
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton/ipc",
  "justjavac/proton/manifest",
  "justjavac/proton/native",
}

supported_targets = "native"

options(
  "is-main": false,
  targets: {
    "exports.mbt": [ "native" ],
    "facade_bridge.mbt": [ "native" ],
    "facade_builders.mbt": [ "native" ],
    "facade_entry.mbt": [ "native" ],
    "facade_macos_layout.mbt": [ "native" ],
    "facade_manifest.mbt": [ "native" ],
    "facade_runtime.mbt": [ "native" ],
    "facade_types.mbt": [ "native" ],
    "facade_wbtest.mbt": [ "native" ],
  },
)
