import {
  "moonbitlang/async",
  "moonbitlang/async/process",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/sys",
  "justjavac/proton/bootstrap",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/core",
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton/ipc",
  "justjavac/proton/ipc/ws" @ipc_ws,
  "justjavac/proton/manifest",
  "justjavac/proton/webview",
  "justjavac/proton/runtime" @wvrt,
}

import {
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

options(
  targets: {
    "command_extension.mbt": [ "native" ],
    "command_extension_order.mbt": [ "native" ],
    "config_bridge.mbt": [ "native" ],
    "create.mbt": [ "native" ],
    "exports.mbt": [ "native" ],
    "facade.mbt": [ "native" ],
    "facade_wbtest.mbt": [ "native" ],
    "framework_ipc_transport.mbt": [ "native" ],
    "framework_process.mbt": [ "native" ],
    "install.mbt": [ "native" ],
    "json_helpers.mbt": [ "native" ],
    "order.mbt": [ "native" ],
    "prepare_wbtest.mbt": [ "native" ],
    "types.mbt": [ "native" ],
  },
)
