import {
  "moonbitlang/async",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/path" @mbpath,
  "justjavac/proton/bootstrap",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/core",
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton/ipc",
  "justjavac/proton/manifest",
  "justjavac/proton/native",
}

supported_targets = "native"

options(
  "is-main": false,
  targets: {
    "exports.mbt": [ "native" ],
    "facade.mbt": [ "native" ],
    "facade_wbtest.mbt": [ "native" ],
  },
)
