// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton"

import {
  "justjavac/proton/core",
  "justjavac/proton/extension",
  "justjavac/proton/manifest",
  "justjavac/proton/runtime",
}

// Values
pub fn asset(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn config(String) -> App

pub fn create_app(@manifest.AppManifest, ExtensionRegistry, base_dir? : String?) -> Result[@runtime.App, String]

pub fn create_app_from_file(String, ExtensionRegistry) -> Result[@runtime.App, String]

pub fn file(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn html(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn url(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

// Errors

// Types and methods
type App
pub fn App::debug(Self, enabled? : Bool) -> Self
pub fn App::debug_level(Self, Int) -> Self
pub fn App::entry_asset(Self, String) -> Self
pub fn App::entry_file(Self, String) -> Self
pub fn App::entry_html(Self, String) -> Self
pub fn App::entry_url(Self, String) -> Self
pub fn App::extension(Self, @extension.Extension, options? : Json) -> Self
pub fn App::extensions(Self, @extension.Extensions) -> Self
pub async fn App::run(Self) -> Result[Unit, String]
pub async fn App::run_or_abort(Self) -> Unit
pub fn App::size(Self, width~ : Int, height~ : Int) -> Self
pub fn App::title(Self, String) -> Self

type ExtensionRegistry
pub fn ExtensionRegistry::get(Self, String) -> @core.ExtensionSpec?
pub fn ExtensionRegistry::new() -> Self
pub fn ExtensionRegistry::register(Self, @core.ExtensionSpec) -> Self
pub fn ExtensionRegistry::registered_ids(Self) -> Array[String]

// Type aliases
pub using @extension {type Extension}

pub using @extension {type Extensions}

// Traits

