// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton"

import {
  "justjavac/proton/bootstrap",
  "justjavac/proton/extension",
  "justjavac/proton/native",
  "moonbitlang/core/debug",
}

// Values
pub fn abi_version() -> Int

pub fn app() -> App

pub fn asset(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn config(String) -> App

pub fn execute_process(config? : @native.RuntimeConfig) -> @native.ProcessResult raise @native.NativeError

pub fn file(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn html(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn last_error_message() -> String

pub fn probe_runtime(config? : @native.RuntimeConfig) -> Unit raise @native.NativeError

pub fn run(async () -> Unit) -> Unit

pub fn runtime_info() -> @native.RuntimeInfo raise @native.NativeError

pub fn runtime_info_json() -> String raise @native.NativeError

pub fn url(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

// Errors
pub(all) suberror AppConfigurationError {
  InvalidSetting(name~ : String, message~ : String)
  Bootstrap(@bootstrap.BootstrapError)
  ExtensionDependencyCycle(extension_id~ : String)
  ExtensionUnavailable(extension_id~ : String, requested_by~ : String?, state~ : String)
  ExtensionAdaptationFailed(extension_id~ : String, error~ : @extension.ExtensionAdapterError)
  InvalidJavaScriptNamespace(js_namespace~ : String)
  InvalidJavaScriptApi(js_namespace~ : String, api_name~ : String)
  InvalidDevelopmentUrl(url~ : String, reason~ : String)
} derive(@debug.Debug)
pub fn AppConfigurationError::message(Self) -> String

pub(all) suberror AppEntryError {
  ReadFailed(path~ : String, detail~ : String)
  NativeLoad(action~ : String, error~ : @native.NativeError)
  ClosedDuringStartup
} derive(@debug.Debug)
pub fn AppEntryError::message(Self) -> String

pub(all) suberror AppRunError {
  RunnerError(String)
  ConfigurationError(AppConfigurationError)
  NativeRuntimeError(action~ : String, error~ : @native.NativeError)
  RuntimeWakeupError(RuntimeWakeupError)
  CommandExtensionLifecycleError(CommandExtensionLifecycleError)
  EntryLoadError(AppEntryError)
  BridgeStartupError(@native.BridgeDiagnostic)
  BridgeRuntimeError(@native.BridgeDiagnostic)
  UnexpectedTaskFailure(detail~ : String)
} derive(@debug.Debug)
pub fn AppRunError::message(Self) -> String

pub(all) suberror CommandExtensionLifecycleError {
  RegistrationFailed(extension_id~ : String, detail~ : String)
  DestroyFailed(extension_id~ : String, detail~ : String)
} derive(@debug.Debug)
pub fn CommandExtensionLifecycleError::message(Self) -> String

pub(all) suberror RuntimeWakeupError {
  UnsupportedFeature(feature~ : String)
  PipeCreateFailed(detail~ : String)
  SourceOpenFailed(source~ : String, detail~ : String)
  SourceClosed
  MissingNotification
} derive(@debug.Debug)
pub fn RuntimeWakeupError::message(Self) -> String

// Types and methods
type App
pub fn App::bridge_startup_timeout_ms(Self, Int) -> Self
pub fn App::debug(Self, enabled? : Bool) -> Self
pub fn App::debug_level(Self, Int) -> Self
pub fn App::entry_asset(Self, String) -> Self
pub fn App::entry_file(Self, String) -> Self
pub fn App::entry_html(Self, String) -> Self
pub fn App::entry_url(Self, String) -> Self
pub fn App::extension(Self, @extension.Extension, options? : Json) -> Self
pub fn App::extensions(Self, @extension.Extensions) -> Self
pub fn App::menu(Self, @native.MenuBar) -> Self
pub async fn App::run(Self) -> Unit raise AppRunError
pub async fn App::run_or_abort(Self) -> Unit
pub fn App::size(Self, width~ : Int, height~ : Int) -> Self
pub fn App::title(Self, String) -> Self
pub fn App::titlebar_style(Self, @native.TitlebarStyle) -> Self

// Type aliases
pub using @native {type BridgeDiagnostic}

pub using @native {type BridgeLifecycleState}

pub using @native {type Menu}

pub using @native {type MenuBar}

pub using @native {type MenuItem}

pub using @native {type NativeError}

pub using @native {type ProcessResult}

pub using @native {type Runtime}

pub using @native {type RuntimeConfig}

pub using @native {type RuntimeEvent}

pub using @native {type RuntimeInfo}

pub using @native {type TitlebarStyle}

pub using @native {type Window}

pub using @native {type WindowConfig}

// Traits

