// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton"

import {
  "justjavac/proton/extension",
  "justjavac/proton/native",
}

// Values
pub fn abi_version() -> Int

pub fn asset(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn config(String) -> App

pub fn execute_process(config? : @native.RuntimeConfig) -> Result[@native.ProcessResult, @native.NativeError]

pub fn file(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn html(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

pub fn last_error_message() -> String

pub fn probe_runtime(config? : @native.RuntimeConfig) -> Result[Unit, @native.NativeError]

pub fn runtime_info() -> Result[@native.RuntimeInfo, @native.NativeError]

pub fn runtime_info_json() -> Result[String, @native.NativeError]

pub fn url(String, String, width? : Int, height? : Int, debug? : Bool, resizable? : Bool) -> App

// Errors

// Types and methods
type App
pub fn App::debug(Self, enabled? : Bool) -> Self
pub fn App::debug_level(Self, Int) -> Self
pub fn App::entry_asset(Self, String) -> Self
pub fn App::entry_file(Self, String) -> Self
pub fn App::entry_html(Self, String) -> Self
pub fn App::entry_url(Self, String) -> Self
pub fn App::extension(Self, @extension.Extension, options? : Json) -> Self
pub fn App::extensions(Self, @extension.Extensions) -> Self
pub async fn App::run(Self) -> Result[Unit, String]
pub async fn App::run_or_abort(Self) -> Unit
pub fn App::size(Self, width~ : Int, height~ : Int) -> Self
pub fn App::title(Self, String) -> Self

// Type aliases
pub using @native {type NativeError}

pub using @native {type ProcessResult}

pub using @native {type Runtime}

pub using @native {type RuntimeConfig}

pub using @native {type RuntimeEvent}

pub using @native {type RuntimeInfo}

pub using @native {type Window}

pub using @native {type WindowConfig}

// Traits

