// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_cef"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn backend_id() -> String

pub fn capabilities() -> CefCapabilities

pub fn ensure_available() -> Result[Unit, String]

pub fn is_available() -> Bool

// Errors

// Types and methods
type CefBindingHandle

pub struct CefCapabilities {
  available : Bool
  supports_devtools : Bool
  supports_remote_debugging : Bool
  supports_fixed_runtime_packaging : Bool
  supports_custom_scheme : Bool
  supports_asset_origin : Bool
} derive(Eq, @debug.Debug)

pub(all) enum CefNativeHandleKind {
  Window
  Browser
} derive(Eq, @debug.Debug)

pub struct CefRuntime {
  handle : CefRuntimeHandle
}
pub fn CefRuntime::create_view(Self, options? : CefWindowOptions) -> Result[CefView, String]
pub fn CefRuntime::destroy(Self) -> Result[Unit, String]
pub fn CefRuntime::initialize(settings? : CefSettings) -> Result[Self, String]
pub fn CefRuntime::quit(Self) -> Result[Unit, String]
pub fn CefRuntime::run(Self) -> Result[Unit, String]

type CefRuntimeHandle

pub struct CefSettings {
  cache_path : String?
  user_data_path : String?
  subprocess_path : String?
  remote_debugging_port : Int?
  locale : String?
  sandbox : Bool
  debug : Bool
} derive(Eq, @debug.Debug)
pub fn CefSettings::new(cache_path? : String?, user_data_path? : String?, subprocess_path? : String?, remote_debugging_port? : Int?, locale? : String?, sandbox? : Bool, debug? : Bool) -> Self

pub struct CefView {
  handle : CefViewHandle
  bindings : Map[String, CefBindingHandle]
  destroy_hooks : Map[String, () -> Unit]
}
pub fn CefView::bind(Self, String, (Bytes, Bytes) -> Unit) -> Result[Unit, String]
pub fn CefView::destroy(Self) -> Result[Unit, String]
pub fn CefView::dispatch(Self, () -> Unit) -> Result[Unit, String]
pub fn CefView::eval(Self, String) -> Result[Unit, String]
pub fn CefView::get_native_handle(Self, CefNativeHandleKind) -> Int64
pub fn CefView::init(Self, String) -> Result[Unit, String]
pub fn CefView::navigate(Self, String) -> Result[Unit, String]
pub fn CefView::register_destroy_hook(Self, String, () -> Unit) -> Unit
pub fn CefView::response(Self, String, Int, String) -> Result[Unit, String]
pub fn CefView::runtime_handle_id(Self) -> Int64
pub fn CefView::set_html(Self, String) -> Result[Unit, String]
pub fn CefView::set_size(Self, Int, Int) -> Result[Unit, String]
pub fn CefView::set_title(Self, String) -> Result[Unit, String]
pub fn CefView::unbind(Self, String) -> Result[Unit, String]
pub fn CefView::unregister_destroy_hook(Self, String) -> Unit

type CefViewHandle

pub struct CefWindowOptions {
  title : String
  width : Int
  height : Int
} derive(Eq, @debug.Debug)
pub fn CefWindowOptions::new(title? : String, width? : Int, height? : Int) -> Self

// Type aliases

// Traits

