import {
  "moonbitlang/core/json",
  "justjavac/ffi",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
}

import {
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

dev_build(
  rule: "proton_codegen",
  input: "extension.mbt",
  output: "extension.g.mbt",
)

options(
  formatter: { "ignore": [ "extension.g.mbt" ] },
  "native-stub": [ "dialog_native.c" ],
  targets: {
    "dialog.mbt": [ "native" ],
    "extension.g.mbt": [ "native" ],
    "extension.mbt": [ "native" ],
    "extension_wbtest.mbt": [ "native" ],
  },
)
