// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ext/dialog"

import {
  "justjavac/lepus/command",
  "justjavac/lepus/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_dialog_activity(@command.AppCommandExtensionContext, DialogActivity) -> Unit

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type ConfirmReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type DialogActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusConfirmPayload derive(@json.FromJson)

type LepusMessagePayload derive(@json.FromJson)

type LepusOpenFilePayload derive(@json.FromJson)

type LepusSaveFilePayload derive(@json.FromJson)

type MessagePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MessageReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

