// Generated using `moon info`, DON'T EDIT IT
package "extensions/dialog"

import {
  "justjavac/lepus_app",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_dialog_activity(@lepus_app.AppCommandExtensionContext, DialogActivity) -> Unit

pub fn generated_app_command_extension() -> @lepus_app.AppCommandExtensionSpec

// Errors

// Types and methods
type ConfirmReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type DialogActivity derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FileDialogReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LepusConfirmPayload derive(@json.FromJson)

type LepusMessagePayload derive(@json.FromJson)

type LepusOpenFilePayload derive(@json.FromJson)

type LepusSaveFilePayload derive(@json.FromJson)

type MessagePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MessageReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

