// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus_ipc/ws"

import {
  "justjavac/lepus_ipc",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn make_ws_ipc_bridge_script(WsIpcLaunchConfig, Array[String]) -> String

pub async fn run_ws_ipc_server(WsIpcLaunchConfig, async (@lepus_ipc.IpcOpRequest) -> @lepus_ipc.IpcOpResponse) -> Result[Unit, String]

pub async fn run_ws_ipc_server_with_event_sink(WsIpcLaunchConfig, async (@lepus_ipc.IpcOpRequest) -> @lepus_ipc.IpcOpResponse, event_sink? : (async (@lepus_ipc.IpcExtensionEvent) -> Unit) -> Unit) -> Result[Unit, String]

pub async fn wait_ws_ipc_ready(WsIpcLaunchConfig, timeout_ms? : Int, interval_ms? : Int) -> Result[Int, String]

// Errors

// Types and methods
pub(all) struct WsIpcLaunchConfig {
  host : String
  token : String
  ports : Array[Int]
  health_path : String
  ws_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn WsIpcLaunchConfig::auto() -> Self
pub fn WsIpcLaunchConfig::auto_with_token(String) -> Result[Self, String]
pub fn WsIpcLaunchConfig::new(String, Array[Int], host? : String, health_path? : String, ws_path? : String) -> Self

// Type aliases

// Traits

