import {
  "moonbitlang/async",
  "moonbitlang/async/process",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/x/fs" @mbfs,
  "moonbitlang/x/sys",
  "justjavac/lepus/bootstrap",
  "justjavac/lepus/core",
  "justjavac/lepus/ipc",
  "justjavac/lepus/ipc/ws" @ipc_ws,
  "justjavac/lepus/manifest",
  "justjavac/lepus/webview",
  "justjavac/lepus/runtime" @wvrt,
}

import {
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

options(
  targets: {
    "command_extension.mbt": [ "native" ],
    "command_extension_order.mbt": [ "native" ],
    "builder.mbt": [ "native" ],
    "builder_wbtest.mbt": [ "native" ],
    "config_bridge.mbt": [ "native" ],
    "create.mbt": [ "native" ],
    "facade.mbt": [ "native" ],
    "facade_wbtest.mbt": [ "native" ],
    "framework_ipc_transport.mbt": [ "native" ],
    "framework_process.mbt": [ "native" ],
    "install.mbt": [ "native" ],
    "json_helpers.mbt": [ "native" ],
    "order.mbt": [ "native" ],
    "prepare_wbtest.mbt": [ "native" ],
    "types.mbt": [ "native" ],
  },
)
