// Generated using `moon info`, DON'T EDIT IT
package "extensions/path"

import {
  "justjavac/lepus/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn extension() -> @core.Extension

pub fn spec() -> @core.ExtensionSpec

// Errors

// Types and methods
type BasenamePayload derive(@json.FromJson)

type BasenameReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ExtnameReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FormatPayload derive(@json.FromJson)

type IsAbsoluteReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type JoinPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ParseReply derive(ToJson)

type PathPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PathReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PathsPayload derive(@json.FromJson)

type RelativePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

