// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton_ext/path"

import {
  "justjavac/proton/core",
  "justjavac/proton/extension",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn core_extension() -> @core.Extension

pub fn core_spec() -> @core.ExtensionSpec

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type BasenamePayload derive(@json.FromJson)

type BasenameReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ExtnameReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type IsAbsoluteReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type JoinPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PathPayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PathReply derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PathsPayload derive(@json.FromJson)

type RelativePayload derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

