import {
  "moonbitlang/core/json",
  "moonbitlang/async",
  "justjavac/proton/command" @proton_command,
  "justjavac/proton/extension" @proton_extension,
  "justjavac/proton",
}

supported_targets = "native"

options(
  "is-main": true,
  "pre-build": [
    {
      "command": "$mod_dir/../target/proton-tools/proton codegen $input -o $output",
      "input": "commands.mbt",
      "output": "commands.g.mbt",
    },
    {
      "command": ":embed -i $input -o $output",
      "input": "app.html",
      "output": "app.mbt",
    },
  ],
  targets: {
    "app.mbt": [ "native" ],
    "commands.g.mbt": [ "native" ],
    "commands.mbt": [ "native" ],
    "main.mbt": [ "native" ],
  },
)
