// Generated using `moon info`, DON'T EDIT IT
package "justjavac/lepus/examples/42_attribute_codegen_commands"

import {
  "justjavac/lepus_app",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_add_finished(@lepus_app.AppCommandExtensionContext, AddFinished) -> Unit

pub fn generated_app_command_extension() -> @lepus_app.AppCommandExtensionSpec

// Errors

// Types and methods
type AddFinished derive(ToJson)

type AddReply derive(ToJson)

type LepusSlowAddPayload derive(@json.FromJson)

// Type aliases

// Traits

