// Generated using `moon info`, DON'T EDIT IT
package "justjavac/proton/examples/42_attribute_codegen_commands"

import {
  "justjavac/proton/command",
  "justjavac/proton/extension",
  "moonbitlang/core/json",
}

// Values
pub async fn emit_add_finished(@command.AppCommandExtensionContext, AddFinished) -> Unit noraise

pub fn extension() -> @extension.Extension

// Errors

// Types and methods
type AddFinished derive(ToJson)

type AddReply derive(ToJson)

type ProtonSlowAddPayload derive(@json.FromJson)

// Type aliases

// Traits

